<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1 Lab</title>

        <style>
            h1{
                color: gold;
                background-color: black;
                font-style: italic;
                text-align: center;
                text-shadow: 1px 1px 1px gray, 2px 2px 1px gray;
            }

            h2{
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 1px 1px 2px gold;

            }

            .one {
                color: rgb(24, 24, 83);
                background-color: yellow;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3em;
                font-weight: bold;
                font-style: italic;
                text-decoration: overline;
                padding: 2%;
                line-height: 1.3;
            }

            .two {
                color: rgb(205, 127, 50);
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3em;
                font-weight: bold;
                font-style: italic;
                text-decoration: overline;
                padding: 2%;
                line-height: 1.3;
            }

            .three {
                color: gold;
                background-color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3em;
                font-weight: bold;
                font-style: italic;
                text-decoration: overline;
                padding: 2%;
                line-height: 1.3;
            }

            .four {
                color: silver;
                background-color: green;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3em;
                font-weight: bold;
                font-style: italic;
                text-decoration: overline;
                padding: 2%;
                line-height: 1.3;
            }
        </style>    
</head>

<body>
    <header>
        <h1>Class 1 Lab</h1>
    </header>
    
    <main>
        <p>
            <h2>Question 1</h2>
            <ul>
                <li class="one">What is your favorite food?</li>
            </ul>
            <h2>Question 2</h2>
            <ul>
                <li class="two">What is your favorite cooking show?</li>
            </ul>
            <h2>Question 3</h2>
            <ul>
                <li class="three">If calories were no object, what would you eat everyday?</li>
            </ul>
            <h2>Question 4</h2>
            <ul>
                <li class="four">Do you like to cook at home or go out to eat?</li>
            </ul>
        </p>
    </main>

    <footer>

    </footer>

    <script>
        food = prompt("Hello! What is your favorite food?");
        console.log("Seems like your favorite food is " + food + " which means you have great taste!!");

        alert('That is amazing your favorite food is ' + food + ', so delicious!');
        console.log();

        show = prompt("So.. Enlighten me, what's your favorite cooking show?");
        console.log("Whoa did we just become best friends for liking " + show + "?");

        alert('Whoa! Did we just become best friends for liking ' + show + '?');

        calories = prompt("So now that we're basically best friends, if calories were no object what would you eat everyday?");
        console.log("Hmm.. I wouldn't have pegged you for eating " + calories);

        alert("Really quite impressive that you're willing to eat " + calories + " everyday.. Such stamina. Wow.");

        cook = prompt("Okay last question I promise! Do you like to cook at home or go out to eat?");
        console.log("If I'm being honest, I'd also like to " + cook);

        alert("You had me at hello. I, too, also like to " + cook + ".");

        alert("You know, it's pretty amazing I met someone else that likes " + food + " and also enjoys watching " + show + ",  their desert island fat food being " + calories + " and (cherry on top) a soul that likes to " + cook + ". Wow. How do I express emotions in binary?");

    </script>

</body>
</html> -->